auxiliary.com-junichi11-netbeans-modules-template-settings.enabled=true
auxiliary.com-junichi11-netbeans-modules-template-settings.settings=\# If you enable settings in this project, your settings will be used when you create a new template.\n\n# uncomment the next line and specify your user name to be used in new templates\nuser=NKUMBE AURELIEN\n
auxiliary.org-netbeans-modules-php-apigen.deprecated=false
auxiliary.org-netbeans-modules-php-apigen.download=false
auxiliary.org-netbeans-modules-php-apigen.hasConfig=false
auxiliary.org-netbeans-modules-php-apigen.internal=false
auxiliary.org-netbeans-modules-php-apigen.php=true
auxiliary.org-netbeans-modules-php-apigen.sourceCode=true
auxiliary.org-netbeans-modules-php-apigen.todo=false
auxiliary.org-netbeans-modules-php-apigen.tree=true
auxiliary.org-netbeans-modules-php-phpdoc.target=
auxiliary.org-netbeans-modules-php-phpdoc.title=LIBRAGER
browser.id=default
copy.src.files=true
copy.src.on.open=false
copy.src.target=/home/aurelio/Workspace/ci_librager
include.path.private=
index.file=index.php
run.as=LOCAL
url=http://localhost/ci_librager/public_html
