.menadmin{
	max-width: 425px;
	padding-top: 33px;
	background: none repeat scroll 0% 0% rgb(34, 34, 34);
	height: 100%;
	position: fixed;
}

.error{
	text-align: center;
	color: #9E0E0E;
	text-shadow: 0px 0px 7px #FF0505;
	background-color: rgba(255, 57, 22, 0.16);
	box-shadow: 0px 0px 18px rgba(255, 57, 22, 0.33);
	box-shadow: 0px 0px 18px rgba(255, 57, 22, 0.33);
	border-radius: 10px;
	margin: 7px;

}

.valid{
    text-align: center;
    color: #0e9e21;
    text-shadow: 0px 0px 7px #c4ff7f;
    background-color: rgba(41, 255, 138, 0.16);
    box-shadow: 0px 0px 18px rgba(70, 255, 173, 0.33);
    box-shadow: 0px 0px 18px rgba(158, 255, 175, 0.33);
    border-radius: 10px;
    margin: 7px;

}

	#men{
		padding:12px; 

	}

	ul li{

		list-style: outside none none;
		width: 100%;
		padding-bottom: 8px;
	}

	

	a{
		text-decoration: none;
		color: #B9B9B9;
	}


	a:hover{
		text-decoration: none;
		color: white;
	}

	.admin{
		    margin-left: auto;
    margin-right: auto;
    max-width: 98px;
    float: right;
}

	footer span{
		text-align: center;
	}

	thead{
		background: none repeat scroll 0% 0% #87B989;
		display: block;
		border-radius: 4px 4px 0px 0px;
		position: relative;
		width: 100%;
		box-shadow: 0px 2px 3px #000;
		border: solid 2px #205922;
	}





	tbody{
		display: block;
		width: 100%;
		background-color: #B4B4B4;
		border-radius: 0px 0px 4px 4px;
		border: 1px solid rgba(0, 0, 0, 0.28);
		box-shadow: 0px 0px 14px;
	}


	table{
		margin-top: 5%;

	}


	th{
		width: 95px;
	}


	td{

		width: 130px;
		}

	tbody tr:hover{
		background-color: white;
		color: #080808;
		cursor: pointer;
	}
	.bann{
		background: #E4E4E4;
		margin-top: -8px;
		margin-right: -7px;
		margin-left: -7px;
		border-bottom: 7px solid rgba(6, 1, 5, 0.76);
		text-align: center;
	}

	.imvote img{
		width: 92%;
		padding: 10px 8px 0px 8px;

	}

	.imvote figcaption{
		background: black;
		color: white;
	}

	.imvote img:hover{
		border: solid 1px blue;
	}

	.imvote{
		text-align:center;

	}

	.imvote figure{
		width: 25%;
		display: inline-block;
		background: #FFFBE7;
		box-shadow: 0px 0px 7px -2px;
		margin: 18px;
	}

	.rep{
		text-align: center;
		color: #35b400;
		text-shadow: 0px 0px 7px #faff7a;
		background-color: rgba(190, 255, 55, 0.78);
		box-shadow: 0px 0px 18px rgba(55, 255, 60, 0.33);
		box-shadow: 0px 0px 18px rgba(23, 255, 48, 0.33);
		border-radius: 10px;		margin: 7px;

	}

	#tabcandidat tr th{
		width: 20.3%;
		padding: 0px 0px;
	}


	#tabcandidat{
		width: 96%;
	}

