<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title> jQuery - PrintMe</title>
	<meta name="author" content="Daniel Arlandis - daniarlandis.es">
	<meta name="description" content="jQuery PrintMe - A jQuery plugin for print any page element ">
	<meta name="viewport" content="width=device-width">
	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="main.css" rel="stylesheet">

	<script src="jquery.min.js"></script>
	<script src="jquery-printme.js"></script>
	<script type="text/javascript">
	$(document).ready(function () {

		$("#example1").click(function(){
			$("#dataexample").printMe();
		});

		$("#example2").click(function(){
			$("#dataexample2").printMe({
				"path" : "example.css"
			});
		});

		$("#example3").click(function(){
			$("#dataexample3").printMe({
				"path" : "example.css",
				"title" : "Document title"
			});
		});


	});
	</script>
</head>
<body>
	<!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">PrintMe</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
			<li><a href="#usage">Usage</a></li>            
			<li><a href="#options">Options</a></li>            
            <li><a href="#examples">Examples</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container main">

		<div class="jumbotron">
			<h1>jQuery PrintMe</h1>
			<h3>Yes! Another jQuery plugin for print any page element</h3>
			<p>PrintMe is a lightweight Plugin to print any html element.</p>
			<p><a href="https://github.com/menusal/printMe" class="btn btn-primary btn-lg" role="button">Get from github</a></p>
		</div>


		<div class="page-header" id="usage">
	        <h1>Why PrintMe?</h1>
	        <p>I'm bored and a plugin was born. It is the story of my life. I'm bored, plugin, again and again ...</p>
	        <br/>
	    </div>

		<div class="page-header" id="usage">
	        <h1>Usage</h1>
	        <br/>
	    </div>

	    <div class="row">
	    	<h2>Step 1 - Include your Javascript </h2>
	    	<p>printMe is a jQuery plugin, so you gotta have that first:</p>
			
			<code>
				&lt;script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"&gt;&lt;/script&gt;
			</code>
			
			<p>Then, just include jquery-printme.js, wherever it lives on your server:</p>
			<code>
				<span>&lt;script src="path_to/jquery-printme.js"&gt;&lt;/script&gt;</span>
			</code>
			
			<h2>Step 2 - PrintMe!</h2>
			<p>Now you can print any element.</p>
			<p>Here are a few examples:</p>
	    </div>

	    <div class="row">
		    <p>Basic:</p>
        	<p>
				<code>
					$("#example").printMe();
				</code>
			</p>
			 <p>With external css styles</p>
        	<p>
				<code>
					$("#example").printMe({ "path": "path_to/eternal.css" });
				</code>
			</p>
			 <p>With title</p>
        	<p>
				<code>
					$("#example").printMe({ "title": "The title" });
				</code>
			</p>
	    </div>

	    <div class="page-header" id="options">
	        <h1>Options</h1>
	    </div>

	    <div class="row">
		    <p>Options:</p>
		    <ul>
		    	<li> <b>path:</b> External css file location </li>
		    	<li> <b>title:</b> The document header title </li>
		    </ul>
	    </div>

		<div class="page-header" id="examples">
	        <h1>Examples</h1>
	    </div>
		<div class="row">
			<div class="col-sm-12">
				<div class="panel panel-default">
		            <div class="panel-heading">
		              <h3 class="panel-title">Print without css styles</h3>
		            </div>
		            <div id="dataexample">
						<table class="table">
							<thead>
								<tr>
									<th>Col1</th>
									<th>Col2</th>
									<th>Col3</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td> A </td>
									<td> B </td>
									<td> C </td>
								</tr>
								<tr>
									<td> D </td>
									<td> E </td>
									<td> F </td>
								</tr>
							</tbody>
						</table>
					</div>
		            <div class="panel-body">
		            	<p>Code:</p>
		            	<p>
							<code>
								$("#example").printMe();
							</code>
						</p>
						<hr/>
						<p>
							<button id="example1" class="btn btn-primary"> Print </button>
						</p>
		            </div>
		        </div>
		    </div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="panel panel-default">
		            <div class="panel-heading">
		              <h3 class="panel-title">Print with external css styles</h3>
		            </div>
		            <div id="dataexample2">
						<table class="table">
							<thead>
								<tr>
									<th class="blue">Col1</th>
									<th class="blue">Col2</th>
									<th class="blue">Col3</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td> A </td>
									<td> B </td>
									<td> C </td>
								</tr>
								<tr>
									<td> D </td>
									<td> E </td>
									<td> F </td>
								</tr>
							</tbody>
						</table>
					</div>
		            <div class="panel-body">
		            	<p>Code:</p>
		            	<p>
							<code>
								$("#example").printMe({
									"path": "path_to/eternal.css"
								});
							</code>
						</p>
						<hr/>
						<p>
							<button id="example2" class="btn btn-primary"> Print with external css </button>
						</p>
		            </div>
		        </div>
		    </div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="panel panel-default">
		            <div class="panel-heading">
		              <h3 class="panel-title">Print with title</h3>
		            </div>
		            <div id="dataexample3">
						<table class="table">
							<thead>
								<tr>
									<th class="blue">Col1</th>
									<th class="blue">Col2</th>
									<th class="blue">Col3</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td> A </td>
									<td> B </td>
									<td> C </td>
								</tr>
								<tr>
									<td> D </td>
									<td> E </td>
									<td> F </td>
								</tr>
							</tbody>
						</table>
					</div>
		            <div class="panel-body">
		            	<p>Code:</p>
		            	<p>
							<code>
								$("#example").printMe({
									"path": "path_to/eternal.css",
									"title": "Document title"
								});
							</code>
						</p>
						<hr/>
						<p>
							<button id="example3" class="btn btn-primary"> Print with title</button>
						</p>
		            </div>
		        </div>
		    </div>
		</div>
		
		<div class="page-header" id="about">
	        <h1>About</h1>
	    </div>
	    <div class="row">
	    <p>PrintMe has been developped by Daniel Arlandis <a href="https://twitter.com/menusal">@menusal</a></p>
	    <br/>
	    <p>That's about all there is to know! Happy printing! If you find any interesting uses for this little library, please let me know!
		<br/>Issues and Pull Requests are more than welcome!
		<br/><br/>If you have any questions, drop me a line at: daniarlandis@gmail.com</p>
	    </div>

	</div>

</body>
</html>