<!doctype html>
<html class="js" lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>GESTLIB - Gestionnaire de librairie</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">

            <nav class="navbar navbar-inverse  navbar-static-top">
                <span class="navbar-header">
                    <a class="navbar-brand"><b>GESLIB</b></a>
                </span>
                <ul class="navbar-nav nav nav-pills pull-right">
                    <li><a href=""class=""></a></li>
                    <li><a href=""class=""><i class="glyphicon glyphicon-pencil"></i>&nbsp;Inscription</a></li>
                </ul>
            </nav>

            <header id="header" class="row">
                <div class="container">
                    <div class="col-md-12">
                        <div class="col-md-2">
                            <img src="img/index.jpg" class="img-responsive" alt="LOGO">
                        </div>
                        <div class="col-md-10">
                            <h1 class="text-primary">GESLIB <br> <small>la lecture partout et entre vos mains</small></h1>
                        </div>
                    </div>
                </div>
            </header>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        
        <div id="middle" class="row">
            <div class="container">
                <div class="col-md-4 col-md-offset-4">
                    <form action="" method="post" class="col-md-12">
                        <fieldset>
                            <legend><h2 class="text-center text-primary">Connexion</h2></legend>
                            <div class="form-group">
                                <div class="input-group col-md-12">
                                    <label for="pseudo" class="input-group-addon">
                                        <i class="glyphicon glyphicon-user"></i>
                                    </label>
                                    <input id="pseudo" name="pseudo" type="text" class="form-control" placeholder="Pseudo" autofocus/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group col-md-12">
                                <label for="motdepasse" class="input-group-addon">
                                        <i class="glyphicon glyphicon-lock"></i>
                                    </label>
                                    <input id="motdepasse" name="motdepasse" type="password" class="form-control" placeholder="Mot de passe"/>
                                </div>
                            </div>
                        </fieldset>
                        <button class="btn btn-primary btn-block"><b>se Connecter</b></button>
                    </form>
                </div>
                
            </div>
        </div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <footer id="footer">

                <div class="text-center"> Copyright &copy; 2015 , Projet programmation web , <a href="contact.html">contacter les membres</a></div>
            </footer>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
