<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Add powerful, styled confirmation tooltips to any site quickly, and easily!">
    <meta name="author" content="Versatility Werks (http://flwebsites.biz)">

    <title>jConfirm | jQuery Confirmation Tooltip</title>
	<link rel='stylesheet' type='text/css' href='https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css'>
	<link rel="stylesheet" type="text/css" href="bootstrap-override.css">
	<link rel="stylesheet" type="text/css" href="jConfirm-v2.min.css">
	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><a href="https://github.com/VersatilityWerks/jConfirm">GitHub</a></li>
          <li><a href="http://flwebsites.biz/contact">Contact</a></li>
        </ul>
        <h3 class="text-muted">jConfirm - jQuery Plugin</h3>
      </div>

      <div class="jumbotron">
        <h1>jQuery Confirmation Tooltips</h1>
		<h4>jConfirm v.2 - Only 8kb (minified)</h4>
        <p class="lead">Want to confirm a delete but hate the default javascript confirm()? Say hello to jConfirm, the solution to all your woes.</p>
        <p><a href='#' class="btn btn-lg btn-success jConfirm" role="button" itemType='product' itemId='1'>Demo</a> 
		   <a href='https://github.com/VersatilityWerks/jConfirm' class="btn btn-lg btn-primary jConfirmTwo" role="button">Get it on Github</a></p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h4>Beautiful</h4>
          <p><img src='preview.png' alt='Preview'></p>
        </div>

        <div class="col-lg-6">
          <h4>Customizable:</h4>
          <p><ul><li>CSS Design</li><li>Message Text</li><li>Button Labels</li><li>Callback</li><li>Element clicked returned to Callback</li></ul></p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <h4>Example Code (actual code from demo above):</h4>
          <p><pre>
&lt;!-- Includes the CSS -->
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;jConfirm-v2.css&quot;&gt;

&lt;!-- Create buttons -->
&lt;a href='#' class=&quot;btn btn-lg btn-success jConfirm&quot; role=&quot;button&quot; itemType='product' itemId='1'&gt;Demo&lt;/a&gt;
&lt;a href='http://github.com' class=&quot;btn btn-lg btn-primary jConfirmTwo&quot; role=&quot;button&quot;&gt;Get it on Github&lt;/a&gt;

&lt;!-- Includes the jQuery and the JS -->
&lt;script src='https://code.jquery.com/jquery-2.0.3.min.js'&gt;&lt;/script&gt;
&lt;script src='jConfirm-v2.js'&gt;&lt;/script&gt;

&lt;script&gt;

&lt;!-- Apply to all current + future elements with the class jConfirm (notice openNow) --&gt;
$('body').on('click', '.jConfirm', function(){
	$(this).jConfirm({ 
		message: 'You sure you to delete this?', 
		confirm: 'YUPPERS', 
		cancel: 'NO WAY!', 
		openNow: this,
		callback: function(elem){ 
			alert&#40;'According to the link you clicked...\r\nType = "'+elem.attr('itemType')+'" \r\n ID = "'+elem.attr('itemId')+'"'&#41;;
		} 
	}); 
});

&lt;!-- Apply to all current elements with the class jConfirmTwo --&gt;
$('.jConfirmTwo').jConfirm({ 
	message: &quot;You sure you're ready to use our badass plugin?&quot;, 
	confirm: &quot;Let's GO!&quot;, 
	cancel: &quot;Sorry, I'm a Loser...&quot;, 
	openNow: false,
	callback: function(elem){
		window.location.href = elem.attr('href'); 
	} 
});

&lt;/script&gt;
          </pre></p>
        </div>
      </div>
      
      <div class='row'>
      	<div class='col-lg-12'>
      		<h4>License (M.I.T)</h4>
      		Copyright (c) 2014 Versatility Werks<br>
      		
			Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: <br>
			
			The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. <br>
			
			THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br><br>
      	</div>
      </div>

      <div class="footer">
        <p>&copy; Versatility Werks 2014</p>
      </div>

    </div> <!-- /container -->

	<script src='https://code.jquery.com/jquery-2.0.3.min.js'></script>
	<script src='https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js'></script>
	<script src='jConfirm-v2.js'></script>
	<script>
	$('body').on('click', '.jConfirm', function(e){
		e.preventDefault();
		$(this).jConfirm({ 
			message: 'You sure you to delete this?', 
			confirm: 'YUPPERS', 
			cancel: 'NO WAY!', 
			openNow: this,
			callback: function(elem){ 
			alert('According to the link you clicked...\r\nType = "'+elem.attr('itemType')+'" \r\n ID = "'+elem.attr('itemId')+'"');
			} 
		}); 
	});
	$('.jConfirmTwo').jConfirm({
		message: "You sure you're ready to use our badass plugin?",
		confirm: "Let's GO!",
		cancel: "Sorry, I'm a Loser...",
		openNow: false,
		callback: function(elem){
			window.location.href = elem.attr('href');
		}
	});
	
	  /* Google Analytics */
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-7474189-3']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
<!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-52b02c214fce3dc2"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'right',
      'numPreferredServices' : 5
    }   
  });
</script>
<!-- AddThis Smart Layers END -->
  </body>
</html>
