/* jConfirm */
#jConfirm{
	position: absolute; z-index: 999999; background: #000; color: white; padding: 10px; border: 2px solid #f3f3f3; border-radius: 5px; display: none; font-weight: bold; text-align: center; box-shadow: 4px 4px 13px #999;
}
#jConfirm:before,
#jConfirm::before {
    position: absolute;
    top: -10px;
    left: 10%;
    margin-left: -8%;
    content: '';
    width: 0;
    height: 0;
    border-bottom: 10px solid #000;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}
#jConfirm.right:before,
#jConfirm.right::before {
	right: 10%;
	left: auto;
}
#jConfirm .jYup{
	background: #5da423; border-color: #518f1f;
}
#jConfirm .jYup:hover{
	background: #6db830;
}
#jConfirm .jYup:active{
	background: #4b8e14;
}
#jConfirm .jNope{
	background: #c60f13; border-color: #ae0d11;
}
#jConfirm .jNope:hover{
	background: #dc2023;
}
#jConfirm .jNope:active{
	background: #9a191b;
}
#jConfirm a{
	 cursor: pointer; margin: 5px; margin-bottom: 0px;  font-size: 13px; padding: 5px; color: #fff; border-radius: 5px; text-align: center; display: inline-block;
}
#jConfirm a:hover{
	text-decoration: none;
}