<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>buttons</title>
    <!-- base href="https://buttons.github.io/buttons.html" --><!--[if lte IE 6]></base><![endif]-->
    <link rel="stylesheet" href="buttons_data/octicons.css">
    <link rel="stylesheet" href="buttons_data/buttons.css">
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="assets/css/octicons/lt-ie8.css">
    <![endif]-->
    <!--[if IE 8]>
    <script>(function(){var e,t;e=document.getElementsByTagName("head")[0],t=document.createElement("style"),t.type="text/css",t.styleSheet.cssText=":before,:after{content:none!important;}",e.appendChild(t),this.attachEvent("onload",function(){e.removeChild(t)})}).call(this);</script>
    <![endif]-->
    <meta name="robots" content="noindex, nofollow">
  <script src="buttons_data/jquery-confirm" async=""></script></head>
  <body class="mega">
    <script src="buttons_data/buttons.js"></script><a aria-label="Star craftpip/jquery-confirm on GitHub" class="button" href="https://github.com/craftpip/jquery-confirm"><i aria-hidden="true" class="octicon-mark-github octicon"></i> <span>Star</span></a><a aria-label="231 stargazers on GitHub" class="count" href="https://github.com/craftpip/jquery-confirm/stargazers"><b></b><i></i><span>231</span></a>
  

</body></html>