
<div class="col-md-12 container"  style=" min-height: 400px">
    <div class="col-md-8 div-center">
        <div class="col-md-4" >
            <div class="col-md-12 "  style="background: white; box-shadow: 4px 3px 4px 3px rgba(0,0,0,0.4); ">
                <div class="row" style=" min-height: 200px; padding-bottom: 10px; padding-top: 10px">
                    <img src="images/casque-07.png" style="width: auto; max-width: 100%; height: auto; margin: auto; float: none" alt="">
                </div>
                <div class="row text-center" style="min-height: 60px; color: #d3242b; box-shadow: 1px 3px 4px 3px rgba(0,0,0,0.4);background: #fbea20; padding: 5px">
                    le nom du produr est pécieux
                </div>
                <div class="row" style="margin-top: 10px; min-height: 70px">
                    <p class="" style="color: #d3242b; text-align: center">Taille: 42/33 prix:100 Frs</p>
                </div>
            </div>

        </div>

        <div class="col-md-4" >
            <div class="col-md-12 "  style="background: white; box-shadow: 4px 3px 4px 3px rgba(0,0,0,0.4); ">
                <div class="row" style=" min-height: 200px; padding-bottom: 10px; padding-top: 10px">
                    <img src="images/chaussette-07.png" style="width: auto; max-width: 100%; height: auto; margin: auto; float: none" alt="">
                </div>
                <div class="row text-center" style="min-height: 60px; color: #d3242b; box-shadow: 1px 3px 4px 3px rgba(0,0,0,0.4);background: #fbea20; padding: 5px">
                    le nom du produr est pécieux
                </div>
                <div class="row" style="margin-top: 10px; min-height: 70px">
                    <p class="" style="color: #d3242b; text-align: center">Taille: 42/33 prix:100 Frs</p>
                </div>
            </div>
        </div>
        <div class="col-md-4" >
            <div class="col-md-12 "  style="background: white; box-shadow: 4px 3px 4px 3px rgba(0,0,0,0.4); ">
                <div class="row" style=" min-height: 200px; padding-bottom: 10px; padding-top: 10px">
                    <img src="images/bal-07.png" style="width: auto; max-width: 100%; height: auto; margin: auto; float: none" alt="">
                </div>
                <div class="row text-center" style="min-height: 60px; color: #d3242b; box-shadow: 1px 3px 4px 3px rgba(0,0,0,0.4);background: #fbea20; padding: 5px">
                    le nom du produr est pécieux
                </div>
                <div class="row" style="margin-top: 10px; min-height: 70px">
                    <p class="" style="color: #d3242b; text-align: center">Taille: 42/33 prix:100 Frs</p>
                </div>
            </div>
        </div>
        <form action="" class="col-md-12 form-inline margtop35" style="background: #029018; padding-top: 20px; padding-bottom: 20px">
            <p class="text-center bold" style="color: #fbea20;">ACHAT EN LIGNE DES BILLETS</p>
            <label  for="">Nom:
                <input type="text" style="border-radius: 0px" class="form-control">
            </label>
            <label for="">Prenom:
                <input type="text" style="border-radius: 0px" class="form-control">
            </label>
            <label for="">
                <select class="form-control" name="" id="">
                    <option>
                        Match
                    </option>
                </select>

            </label>

        </form>



    </div>

</div>

