<script src="{{asset('dist/lib/select2/js/select2.min.js')}}"></script>
<div class="col-md-12 container" >
    <!--<div style="height: 100%; width: 100%; position: absolute; top: 0; background: rgba(255,255,255,0.3)"></div> -->
    <div class="col-md-5 div-right text-center c_right" >
        <div class="col-md-11 " style="background: rgba(255,255,255,0.6); box-shadow: 4px 7px 2px 2px rgba(144,149,153,0.4) ; margin: auto; padding-top: 15px; max-height: 80%">
            <div class="col-md-12 info" style="padding: 0">
                <button class="col-md-8 div-center bg_green size18"> Calendrier des matches </button>
                <div class="col-md-12 text">
                    <img class="col-md-12" src="images/affiche programme match du centre pour le19 mars 2016.jpg" alt="" />
                    <img class="col-md-12" src="images/affiche programme match du littoral pour le 19 mARS VRAI  2016.jpg" alt="" />
                    <img class="col-md-12" src="images/affiche programme match du oUEST pour le 19 mARS oUEST  2016.jpg" alt="" />
                </div>
            </div>
            <div class="col-md-12 info" style="padding: 0">
                <button class="col-md-8 div-center bg_green size18"> Championat nationnal </button>
                <div class="col-md-12 text">
                    <img class="col-md-12" src="images/calendrier championnat 2016 001.jpg" alt="" />
                    <img class="col-md-12" src="images/P2 001.jpg" alt="" />
                    <img class="col-md-12" src="images/P3 001.jpg" alt="" />
                    <img class="col-md-12" src="images/P4 001.jpg" alt="" />
                    <img class="col-md-12" src="images/P5 001.jpg" alt="" />
                    <img class="col-md-12" src="images/P7 001.jpg" alt="" />
                </div>
            </div>
            <div class="col-md-12 info" style="padding: 0">
                <button class="col-md-8 div-center bg_green size18"> Tournois �  7 </button>
                <div class="col-md-12 text">
                    <img class="col-md-12" src="images/P8 001.jpg" alt="" />
                </div>
            </div>
            <div class="col-md-12 hidden info" style="padding: 0">
                <button class="col-md-8 div-center bg_green size18"> Coupe du cameroun </button>
                <div class="col-md-12 text"> ssssssssssssssssss ee</div>
            </div>
            <div class="col-md-12 hidden info" style="padding: 0">
                <button class="col-md-8 div-center bg_green size18"> Recyclage </button>
                <div class="col-md-12  text" > ssssssssssssssssss ee</div>
            </div>
            <div class="col-md-12 hidden info" style="padding: 0">
                <button class="col-md-8 div-center bg_green size18"> Vainqueurs </button>
                <div class="col-md-12  text"> ssssssssssssssssss ee</div>
            </div>
        </div>
    </div>
    <div class="col-md-6 div-right c_left " style="box-shadow: 2px 5px 5px 2px rgba(144,149,153,0.6)">
        <div class="col-md-4" >
            <div class="col-md-12"><img src="images/Site 2-08.png" alt="" /> </div>
            <div class="col-md-12"><img src="images/Site 3-07.png" alt="" /></div>
            <div class="col-md-12"><img src="images/Site 6-08.png" alt="" /></div>
        </div>
        <div class="col-md-8 padding0">
            <img src="images/Site 3-07.png" alt="" />
        </div>
        <div class="col-md-12 video">
            <iframe  src="https://www.youtube.com/embed/q8GgLK_P41A" frameborder="0" allowfullscreen></iframe>

        </div>
        <div class="col-md-12 programme">


        </div>
    </div>

</div>
<script>
$('[data-toggle="select2"]').select2({
theme: "bootstrap",
placeholder: "choix multiple",
//maximumSelectionSize: 6,
});
</script>