auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_configured=true
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_configured=true
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-javascript2-requirejs.enabled=true
auxiliary.org-netbeans-modules-php-wordpress.plugins=
auxiliary.org-netbeans-modules-php-wordpress.themes=
auxiliary.org-netbeans-modules-php-wordpress.wp-root=
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=assets/js/vendor
browser.reload.on.save=true
code.analysis.excludes=
ignore.path=
include.path=\
    ${php.global.include.path}
php.version=PHP_55
project.license=default
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=true
web.root=public_html
