body{
    background-color: #fff;
}
.text-edit p {
    padding: 14px !important;
    border-radius: 4px;
    width: 100%;
    font-size: 12px;
}

.text-edit .jqte {
    margin: 4px 0 !important;
    max-height: 600px;
}

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0px auto;
}

.lead{
    border-bottom: 3px solid #60A917;
}

.upload input{
    display: none !important;

}
.upload label{
    width: 100%;
    padding : 40px;
    margin : 2px;
    color: #444;
    text-align: center;
    border: 2px dashed #ababab;
    background-color: green;


}

#flashAlert{
    position: fixed;
    top: 5px;
    z-index: 9999;
    width : 20%;
    min-width: 400px;
    margin: auto;
    padding: 20px;
    opacity: 0.9;
    right: 20px;
}
.form-inline{
    display: inline;
}

/*
effect de survole, affiche et masque les details d un details d un livre
------------------------------------------------------------------------
 */
.book-tile{
    position:relative;
    min-height : 100px;
    padding: 30px 0;
    height: 200px;
    overflow: hidden;
    text-align: center;
}
.book-tile a{
    color: inherit;
}
.book-tile .detail{
    display:none;
}
.book-tile .detail, .book-tile .titre{
    position: absolute;
    width: 100%;
}


/*
bouton de connexion de la admin au coin superieur droit de la page de acceuil
-----------------------------------------------------------------------------
 */
#btn-admin-login{
    position: absolute;
    right: 0;top: 0;
    width:auto;
    height: auto;
    z-index: 9999;
}

#btn-admin-login a{
    display: block;
    background-color:transparent;
    color: #222;
    padding: 6px;
    border-radius: 12px;
    font-size: 2px;
    width:4px;
    height:4px;
    position: relative;
    top: -4px;
    right: -4px;
    text-decoration: none;
    cursor: pointer; 
}

#btn-admin-login:hover a{


    background-color:#fff;
    box-shadow: 0 0 30px 20px #fff;
}

/*
tableau de la page de l'adminstrateur
-------------------------------------
 */
.table-hover tbody tr:hover td{
    background-color: #D3EBFF !important;
    cursor: pointer;
}

/*
style de bare de nav hor de l admin
-----------------------------------
 */
#admin-nav li a {
    font-size: larger;
    text-align: center;
}
#admin-nav li a button{
    padding: 0 4px;
    margin: 0 20px;
}
